class Solution {
    public int maxSatisfied(int[] customers, int[] grumpy, int X) {
        int sum=0,max=0;
        for(int i=0;i<customers.length;i++){
            if(grumpy[i]!=1) sum+=customers[i];
        }
        for(int j=0;j+X<=customers.length;j++){
            int temp=0;
            for(int k=0;k<X;k++){
                if(grumpy[j+k]==1){
                    temp+=customers[j+k];
                }
            }
            max=Math.max(max,temp);
        }
        return sum+max;
    }
}