class Solution {
    public int[] maxDepthAfterSplit(String seq) {
         if (seq == null || seq.isEmpty()) {
            return new int[0];
        }
        int[] result = new int[seq.length()];
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < seq.length(); i++) {
            if (seq.charAt(i) == '(') {
                stack.push(i);
            } else {
                int depth = stack.size();
                int left = stack.pop();
                if (depth % 2 == 0) {
                    result[left] = 1;
                    result[i] = 1;
                }
            }
        }
        return result;
    }
}