class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int len=triangle.size(),sum=Integer.MAX_VALUE;
        if(len==0) return 0;
        int[][] dp=new int[len][len];
        dp[0][0]=triangle.get(0).get(0);
        for(int i=1;i<len;i++){
            for(int j=0;j<=i;j++){
                if(j==0){
                    dp[i][j]=dp[i-1][j]+triangle.get(i).get(j);
                }else if(j==i){
                    dp[i][j]=dp[i-1][i-1]+triangle.get(i).get(j);
                }else{
                    dp[i][j]=Math.min(dp[i-1][j]+triangle.get(i).get(j),dp[i-1][j-1]+triangle.get(i).get(j));
                }
            }
        }
        for(int i:dp[len-1]){
            sum=Math.min(sum,i);
        }
        return sum;
    }
}