class Solution {
    public int evalRPN(String[] tokens) {
        if(tokens.length==0) return 0;
        Stack<String> stack=new Stack<>();
        int re=0;
        for(String s:tokens){
            if(s.charAt(0)>='0'&&s.charAt(0)<='9'||s.length()>1){
                stack.push(s);
            }else if(s.equals("+")){
                int sum=Integer.valueOf(stack.pop())+Integer.valueOf(stack.pop());
                stack.push(sum+"");
            }else if(s.equals("-")){
                int sum=-Integer.valueOf(stack.pop())+Integer.valueOf(stack.pop());
                stack.push(sum+"");
            }else if(s.equals("*")){
                int sum=Integer.valueOf(stack.pop())*Integer.valueOf(stack.pop());
                stack.push(sum+"");
            }else if(s.equals("/")){
                int a=Integer.valueOf(stack.pop());
                int b=Integer.valueOf(stack.pop());
                stack.push((int)b/a+"");
            }
        }
        return Integer.valueOf(stack.pop());
    }
}