class Solution {
    public List<String> letterCombinations(String digits) {
        Map<Character,String[]> map=new HashMap<>();
        map.put('2',new String[]{"a","b","c"});
        map.put('3',new String[]{"d","e","f"});
        map.put('4',new String[]{"g","h","i"});
        map.put('5',new String[]{"j","k","l"});
        map.put('6',new String[]{"m","n","o"});
        map.put('7',new String[]{"p","q","r","s"});
        map.put('8',new String[]{"t","u","v"});
        map.put('9',new String[]{"w","x","y","z"});
        List<List<String>> re=new ArrayList<>();
        if(digits.length()==0) return new ArrayList();
        int index=1;
        List<String> temp=new ArrayList<>();
        for(String i:map.get(digits.charAt(0))){
            temp.add(i);
        }
        re.add(new ArrayList<>(temp));
        while(index<digits.length()){
            List<String> l=new ArrayList<>();
            List<String> m=re.get(index-1);
            for(String s:m){
                //System.out.println(s);
                for(String j:map.get(digits.charAt(index))){
                    //System.out.println(j);
                    l.add(s+j);
                }
            }
            re.add(new ArrayList<>(l));            
            index++;
        }
        return re.get(re.size()-1);
    }
}