class Solution {
    public int nthUglyNumber(int n) {
        int[] dp=new int[n];
        int[] pre={2,3,5};
        int[] store=new int[3];
        Arrays.fill(dp,Integer.MAX_VALUE);
        dp[0]=1;
        for(int i=1;i<n;i++){
            for(int j=0;j<3;j++){
                dp[i]=Math.min(dp[i],pre[j]*dp[store[j]]);
            }
            for(int j=0;j<3;j++){
                if(dp[i]/pre[j]==dp[store[j]]){
                    store[j]++;
                }
            }
        }
        return dp[n-1];
    }
}