class Solution {
    public int numSquares(int n) {
        int N=(int)Math.sqrt(n);
        if(N*N==n) return 1;
        int count=0;
        Queue<Integer> queue=new LinkedList<>();
        queue.offer(n);
        while(!queue.isEmpty()){
            count++;
            int size=queue.size();
            while(size>0){
                int num=queue.poll();
                size--;
                for(int i=0;i<N;i++){
                    int t=num-(i+1)*(i+1);
                    if(t==0){
                        return count;
                    }else if(t>0){
                        queue.offer(t);
                    }
                }
            }
        }
        return 0;
    }
}