先对nums排序，然后分解子问题：
第i个元素如果想要加入前面某个元素的最大整除子集，那么它需要能够整除前面这个元素（这个元素的整除子集都可以整除它自身，如果第i个元素能够被这个元素整除，自然也可以被它的整除子集全部整除），此时，第i个元素的最大整除子集就是前面所有能整除第i个元素的元素的最大整除子集+1
在这种情况下，每个元素仅需要记录自己的最大整除子集的前置元素即可。

//dp[i]数组存储前i个元素的最大整除子集，dp2[i]存储第i个元素的前驱元素
class Solution {
    public List<Integer> largestDivisibleSubset(int[] nums) {
        List<Integer> ans=new ArrayList<>();
        if (nums.length==0){
            return ans;
        }
        int[] dp=new int[nums.length];
        int[] dp2=new int[nums.length];
        Arrays.fill(dp,1);
        Arrays.fill(dp2,-1);
        Arrays.sort(nums);
        for (int i=1;i<nums.length;i++){
            for (int j=0;j<i;j++){
                if (nums[i]%nums[j]==0){
                    if (dp[i]<dp[j]+1){
                        dp[i]=dp[j]+1;
                        dp2[i]=j;
                    }
                }
            }
        }
        int index=0;
        for (int i=1;i<nums.length;i++){
            if (dp[i]>dp[index]){
                index=i;
            }
        }
        while (index!=-1){
            ans.add(nums[index]);
            index=dp2[index];
        }
        return ans;
    }
}