class Solution {
   List<List<Integer>>list;
    int []nums;
    public List<List<Integer>> permuteUnique(int[] nums) {
        this.nums=nums;
        list=new ArrayList<>();
        Arrays.sort(nums);//一定要排序
        List<Integer>ll=new ArrayList<>();
        boolean []flag=new boolean[nums.length];
        dfs(ll,flag,0);
        return list;
    }
    public void dfs(List<Integer>ll,boolean[]flag,int length){
        if(length==nums.length)
        {
            list.add(new ArrayList<>(ll));
            return ;
        }
        for(int i=0;i<nums.length;i++)
        {
            //这个位置用过了
            if(flag[i])
                continue;
            //i-1和i的值相等，且i-1没被用过（之后可能会被用就产生重复）
            //flag[i-1]=false是取相等的数中最左边的那个数当ll的第一个数，而flag[i-1]=true就是取相等的数中最右边的那个数当ll的第一个数，也就是说分别取第一行和第二行。
            if(i>0&&nums[i-1]==nums[i]&&flag[i-1]==false)
            {
                continue;
            }
            ll.add(nums[i]);
            flag[i]=true;
            dfs(ll,flag,length+1);
            ll.remove(ll.size()-1);
            flag[i]=false;
        }
    }
}