class Solution {
    public String findLongestWord(String s, List<String> d) {
        List<String> temp=new ArrayList<>();
        for(String si:d){
            char[] c=si.toCharArray();
            char[] str=s.toCharArray();
            int index=0;
            for(int i=0;i<str.length&&index<c.length;i++){
                if(str[i]==c[index]){
                    index++;
                }
            }
            if(index==c.length){
                temp.add(si);
            }
        }
        int max=0;
        String re="";
        Collections.sort(temp);
        for(String sr:temp){
            if(sr.length()>max){
                max=sr.length();
                re=sr;
            }
        }
        return re;
    }
}