class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res=new ArrayList<>();
        if(matrix.length==0||matrix[0].length==0) return res;
        int top=0,bot=matrix.length-1;
        int left=0,right=matrix[0].length-1;
        while(left<=right&&top<=bot){
            for(int i=left;i<=right;i++){
                res.add(matrix[top][i]);
            }
            top++;
            if(top>bot) break;
            for(int j=top;j<=bot;j++){
                res.add(matrix[j][right]);
            }
            right--;
            if(left>right) break;
            for(int k=right;k>=left;k--){
                res.add(matrix[bot][k]);
            }
            bot--;
            if(top>bot) break;
            for(int l=bot;l>=top;l--){
                res.add(matrix[l][left]);
            }
            left++;
        }
        return res;
    }
}