class Solution {
    public String simplifyPath(String path) {
        String[] paths=path.split("\\/");
        //System.out.println(paths.length);
        Stack<String> stack=new Stack<>();
        for(String s:paths){
            System.out.println(s);
            if(s.equals("")){
                continue;
            }else if(s.equals("..")){
                if(!stack.isEmpty()){
                    stack.pop();
                }
            }else if(s.equals(".")){
                continue;
            }else{
                stack.push(s);
            }
        }
        if(stack.isEmpty()){
            return "/";
        }else{
            String re="";
            while(!stack.isEmpty()){
                re=stack.pop()+re;
                re="/"+re;
            }
            return re.toString();
        }
    }
}