class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack=new Stack<>();
        for(int i=0;i<asteroids.length;i++){
            if(stack.isEmpty()){
                stack.push(asteroids[i]);
            }else{
                if(stack.peek()*asteroids[i]<0){
                    if(stack.peek()>0){
                        while(!stack.isEmpty()&&stack.peek()>0&&(stack.peek()+asteroids[i]<0)){
                            stack.pop();
                        }
                        if(stack.isEmpty()||stack.peek()<0){
                            stack.push(asteroids[i]);
                        }else if(stack.peek()+asteroids[i]==0){
                            stack.pop();
                        }
                    }else{
                        stack.push(asteroids[i]);
                    }
                }else{
                    stack.push(asteroids[i]);
                }
            }
        }
        int[] re=new int[stack.size()];
        for(int i=re.length-1;i>=0;i--){
            re[i]=stack.pop();
        }
        return re;
    }
}