class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0||matrix[0].length==0) return false;
                int row=matrix.length,col=matrix[0].length;
        for(int i=0;i<row;i++){
            if(matrix[i][col-1]<target){
                continue;
            }
            int left=0,right=col-1;
            while(left<=right){
                int mid=(left+right)/2;
                if(matrix[i][mid]==target){
                    return true;
                } 
                else if(matrix[i][mid]>target){
                    right=mid-1;
                }else{
                    left=mid+1;
                }
            }
        }
        return false;
    }
}