class Solution {
    public List<Integer> partitionLabels(String S) {
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<S.length();i++){
            String tag=String.valueOf(S.charAt(i));
            int last=S.lastIndexOf(tag);
            for(int j=1;j<last;j++){
                String t=String.valueOf(S.charAt(j));
                int l=S.lastIndexOf(t);
                if(l>last){
                    last=l;
                }
            }
            list.add(last-i+1);
            i=last;
        }
        return list;
    }
}