class Solution {
    List<List<Integer>> re=new ArrayList<>();
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> list=new ArrayList<>();
        dfs(0,list,nums);
        re.add(new ArrayList<>());
        return re;
    }
    public void dfs(int index,List<Integer> list,int[] nums){
        if(index==nums.length) return;
        for(int i=index;i<nums.length;i++){
            list.add(nums[i]);
            re.add(new ArrayList<>(list));
            dfs(i+1,list,nums);
            list.remove(list.size()-1);
        }
    }
}