class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) {
        Map<Integer, List<int[]>> map = new HashMap<>();
        for (int[] arr : flights) {
            List<int[]> list = map.getOrDefault(arr[0], new ArrayList<>());
            list.add(arr);
            map.put(arr[0], list);
        }
        int maxDeps = K + 1;
        int min = Integer.MAX_VALUE;
        Queue<Node> queue = new  LinkedList<>();
        int deps = -1;
        queue.offer(new Node(0, src));
        while (!queue.isEmpty()) {
            deps++;
            int size = queue.size();
            for (int i = 0; i < size; i++) {
                Node node = queue.poll();
                if (deps <= maxDeps) {
                    if (node.idx == dst) {
                        min = Math.min(node.price, min);
                    } else {
                        if (deps < maxDeps && node.price < min) {
                            for (int[] arr : map.getOrDefault(node.idx, new ArrayList<>())) {
                                if (arr[2] + node.price < min) {
                                    queue.offer(new Node(node.price + arr[2], arr[1]));
                                }
                            }
                        }
                    }
                }
            }
        }
        return min == Integer.MAX_VALUE ? -1 : min;    
    }
    private class Node {
        int price;
        int idx;
        public Node(int pri, int index) {
            idx = index;
            price = pri;
        }
    }
}