class Solution {
    public int maxProfitAssignment(int[] difficulty, int[] profit, int[] worker) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<profit.length;i++){
            if(!map.containsKey(profit[i])){
                map.put(profit[i],difficulty[i]);
            }else{
                int agodif=map.get(profit[i]);
                if(agodif>difficulty[i]){
                    map.put(profit[i],difficulty[i]);
                }
            }
        }
        Arrays.sort(worker);
        Arrays.sort(profit);
        int pro=profit.length-1,wor=worker.length-1,sum=0;
        while(pro>=0&&wor>=0){
            if(map.get(profit[pro])>worker[wor]){
                pro--;
            }else{
                wor--;
                //System.out.println(profit[pro]);
                sum+=profit[pro];
            }
        }
        return sum;
    }
}