class Solution {
    public int minAddToMakeValid(String S) {
        char[] s=S.toCharArray();
        if(s.length==0){
            return 0;
        }
        Stack<Character> stack=new Stack<>();
        for(char c:s){
            if(c=='('){
                stack.push('(');
            }else{
                if(!stack.isEmpty()&&stack.peek()=='('){
                    stack.pop();
                }else{
                    stack.push(')');
                }
            }
        }
        return stack.size();
    }
}