前缀和与计数
思路
通常，涉及连续子数组问题的时候，我们使用前缀和来解决它们。我们令 P[i+1] = A[0] + A[1] + ... + A[i]。
那么，每个连续子数组就可以写成 P[j] - P[i] （其中 j > i） 的形式。
因此，我们将 P[j] - P[i] 模 K 等于 0 等价于 P[i] 与 P[j] 在模 K 的意义下同余。

class Solution {
    public int subarraysDivByK(int[] A, int K) {
        int N = A.length;
        int[] P = new int[N+1];
        for (int i = 0; i < N; ++i)
            P[i+1] = P[i] + A[i];
        int[] count = new int[K];
        for (int x: P)
            count[(x % K + K) % K]++;
        int ans = 0;
        for (int v: count)
            ans += v * (v - 1) / 2;
        return ans;
    }
}
